# CraftBook

./: .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .project  .travis.yml  CHANGELOG.txt  COMPILING.md  COMPILING.txt  CONTRIBUTING.md  HEADER.txt  INSTALL.txt  LICENSE.txt  PERLSTONE-v1.0.txt  PERLSTONE-v1.1.txt  PERLSTONE.txt  README.html  README.md  README.txt  build-circuits.xml  build-common.xml  build-mechanisms.xml  build-vehicles.xml  build.bat  build.gradle  build.gradle.kts  build.xml  cauldron-recipes.txt  copy_docs.py  craftbook-books.txt  craftbook.properties  crowdin-distributor.sh  custom-ics.txt  eclipse.xml  gradle.properties  manifest.mf  perlstone-spec.txt  pom.xml  pt_BR.yml  settings.gradle  (+1 more)
craftbook-core/: build.gradle  build.gradle.kts
craftbook-core/src/main/java/com/sk89q/craftbook/: CraftBook.java  CraftBookPlatform.java  CraftBookResourceLoader.java  YamlConfiguration.java
craftbook-core/src/main/java/com/sk89q/craftbook/core/: CraftBookAPI.java  Mechanic.java
craftbook-core/src/main/java/com/sk89q/craftbook/core/st/: SelfTriggerClock.java  SelfTriggerManager.java
craftbook-core/src/main/java/com/sk89q/craftbook/core/util/: BlockFilter.java  ConfigValue.java  CraftBookException.java  PermissionNode.java  RegexUtil.java  TernaryState.java
craftbook-core/src/main/java/com/sk89q/craftbook/exception/: CraftBookException.java
craftbook-core/src/main/java/com/sk89q/craftbook/mechanic/: CraftBookMechanic.java  MechanicCategory.java  MechanicType.java
craftbook-core/src/main/java/com/sk89q/craftbook/mechanic/exception/: InvalidMechanismException.java
craftbook-core/src/main/java/com/sk89q/craftbook/mechanic/load/: LoadComparator.java  LoadDependency.java  PluginDependency.java  UnsatisfiedLoadDependencyException.java
craftbook-core/src/main/java/org/enginehub/craftbook/: AbstractCraftBookMechanic.java  ChangedSign.java  CraftBook.java  CraftBookAPI.java  CraftBookManifest.java  CraftBookPlatform.java  CraftBookPlayer.java  CraftBookResourceLoader.java  Mechanic.java  PlatformCommandManager.java  YamlConfiguration.java  package-info.java
craftbook-core/src/main/java/org/enginehub/craftbook/command/: CraftBookExceptionConverter.java  package-info.java
craftbook-core/src/main/java/org/enginehub/craftbook/command/argument/: RegistryConverter.java  package-info.java
craftbook-core/src/main/java/org/enginehub/craftbook/commands/: CraftBookCommands.java  package-info.java
craftbook-core/src/main/java/org/enginehub/craftbook/core/: CraftBookAPI.java  Mechanic.java
craftbook-core/src/main/java/org/enginehub/craftbook/core/st/: SelfTriggerClock.java  SelfTriggerManager.java
craftbook-core/src/main/java/org/enginehub/craftbook/core/util/: BlockFilter.java  ConfigValue.java  CraftBookException.java  PermissionNode.java  RegexUtil.java  TernaryState.java
craftbook-core/src/main/java/org/enginehub/craftbook/exception/: CraftBookException.java  package-info.java
craftbook-core/src/main/java/org/enginehub/craftbook/internal/platform/: CraftBookPlatform.java
craftbook-core/src/main/java/org/enginehub/craftbook/mechanic/: CraftBookMechanic.java  Mechanic.java  MechanicCategory.java  MechanicCommandRegistrar.java  MechanicCommands.java  MechanicListBox.java  MechanicManager.java  MechanicType.java  MechanicTypes.java  package-info.java
craftbook-core/src/main/java/org/enginehub/craftbook/mechanic/exception/: InvalidMechanismException.java  MechanicInitializationException.java  package-info.java
craftbook-core/src/main/java/org/enginehub/craftbook/mechanic/load/: LoadComparator.java  LoadDependency.java  LoadPriority.java  (+4 more)
craftbook-core/src/main/java/org/enginehub/craftbook/mechanics/: Ammeter.java  BetterLeads.java  BetterPhysics.java  BetterPlants.java  BetterSponge.java  BounceBlocks.java  Chairs.java  ChunkAnchor.java  CookingPot.java  Elevator.java  HiddenSwitch.java  JackOLantern.java  LightStone.java  LightSwitch.java  Marquee.java  PaintingSwitcher.java  ReadableBookshelf.java  RedstoneFire.java  RedstoneGlowstone.java  RedstoneJukebox.java  Snow.java  Teleporter.java  TreeLopper.java  XPStorer.java  package-info.java
craftbook-core/src/main/java/org/enginehub/craftbook/st/: MechanicClock.java  SelfTriggerClock.java  SelfTriggerManager.java
craftbook-core/src/main/java/org/enginehub/craftbook/util/: BlockParser.java  ConfigUtil.java  ConfigValue.java  CraftBookException.java  EnumUtil.java  ItemParser.java  PermissionNode.java  RegexUtil.java  TernaryState.java  TextUtil.java  Tuple2.java  package-info.java
craftbook-core/src/main/resources/lang/: strings.json
craftbook-core/src/test/java/org/enginehub/craftbook/util/: TernaryStateTest.java
craftbook-sponge/: build.gradle
craftbook-sponge/src/main/java/com/sk89q/craftbook/sponge/: CraftBookPlugin.java  SpongeConfiguration.java
craftbook-sponge/src/main/java/org/enginehub/craftbook/sponge/: CraftBookPlugin.java  SpongeConfiguration.java
craftbook-sponge/src/main/resources/assets/craftbook/strings/: strings.properties
distribution/: pom.xml
distribution/src/main/assembly/: assembly.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mechanisms/: pom.xml
mechanisms/src/main/java/com/sk89q/craftbook/: MechanismsConfiguration.java
mechanisms/src/main/java/com/sk89q/craftbook/bukkit/: CommandParser.java  MechanismsPlugin.java  MechanismsPluginListener.java
mechanisms/src/main/java/com/sk89q/craftbook/mech/: AIMechanic.java  Ammeter.java  Bookcase.java  Bridge.java  Cauldron.java  CauldronCookbook.java  Chair.java  ChunkAnchor.java  Command.java  CookingPot.java  CustomCrafting.java  CustomDropManager.java  CustomDrops.java  DispenserRecipes.java  Door.java  Elevator.java  Gate.java  HiddenSwitch.java  LightMeter.java  LightStone.java  LightSwitch.java  MapChanger.java  PaintingSwitch.java  Payment.java  Snow.java  Teleporter.java  ThinBridge.java  XPStorer.java
mechanisms/src/main/resources/: books.txt  config.yml  crafting-recipes.yml  custom-block-drops.txt  custom-mob-drops.txt  en_US.txt  plugin.yml  recipes.yml
(+3848 files in other folders)
