buildscript {
    repositories {
        mavenCentral()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

def spongeVersion = "7.1"
def spongeFullVersion = spongeVersion + ".0-SNAPSHOT"

dependencies {
    compile project(':craftbook-core')
    compile "org.spongepowered:spongeapi:${spongeFullVersion}"
    compile 'com.me4502:modularframework-sponge:1.9.3'
    compile 'com.sk89q.worldedit:worldedit-sponge:6.1.7-SNAPSHOT'
}

project.archivesBaseName = "${project.archivesBaseName}-S${spongeVersion}"

sponge {
    plugin {
        id = 'craftbook'
    }
}

shadowJar {
    dependencies {
        include(dependency(':craftbook-core'))
        relocate ("com.me4502.modularframework", "com.sk89q.craftbook.util.modularframework") {
            include(dependency("com.me4502:modularframework-core"))
            include(dependency("com.me4502:modularframework-sponge"))
            exclude "com.me4502.modularframework.modularframework-core"
            exclude "com.me4502.modularframework.modularframework-sponge"
        }
    }

    exclude "com/me4502/modularframework/ModularFramework.class" //Don't copy across the file that was left out of ModularFramework.
}

artifacts {
    archives shadowJar
}