[plugins]
codecov = "org.enginehub.codecov:0.2.0"

[versions]
worldedit = "7.4.0-SNAPSHOT"
worldguard = "7.0.10"

# Minimum versions we apply to make dependencies support newer Java
minimumAsm = "9.7"
minimumJdependency = "2.10"
minimumTinyRemapper = "0.8.11"

lang-version = "1534"

[libraries]

licenser = "gradle.plugin.org.cadixdev.gradle:licenser:0.6.1"
grgit = "org.ajoberstar.grgit:grgit-gradle:5.2.2"
shadow = "com.github.johnrengelman:shadow:8.1.1"
jfrog-buildinfo = "org.jfrog.buildinfo:build-info-extractor-gradle:5.2.0"

paperweight = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin:1.7.1"

squirrelid = "org.enginehub:squirrelid:0.3.2"

autoService = "com.google.auto.service:auto-service:1.1.1"

jspecify = "org.jspecify:jspecify:0.3.0"
jetbrains-annotations = "org.jetbrains:annotations:24.1.0"

junit-bom = "org.junit:junit-bom:5.10.2"
junit-jupiter-api.module = "org.junit.jupiter:junit-jupiter-api"
junit-jupiter-params.module = "org.junit.jupiter:junit-jupiter-params"
junit-jupiter-engine.module = "org.junit.jupiter:junit-jupiter-engine"

mockito-bom = "org.mockito:mockito-bom:5.11.0"
mockito-core.module = "org.mockito:mockito-core"
mockito-junit-jupiter.module = "org.mockito:mockito-junit-jupiter"

paperApi = "io.papermc.paper:paper-api:1.21.3-R0.1-SNAPSHOT"
vaultApi = "com.github.MilkBowl:VaultAPI:1.7.1"
protocolLib = "com.comphenix.protocol:ProtocolLib:5.1.0"

dummypermscompat = "com.sk89q:dummypermscompat:1.10"
bstats-bukkit = "org.bstats:bstats-bukkit:2.2.1"

# Also update in build-logic/src/main/kotlin/buildlogic.platform.gradle.kts
flyway-core = "org.flywaydb:flyway-core:3.0"

hamcrest-library = "org.hamcrest:hamcrest-library:2.2"

# Mojang-provided libraries, CHECK AGAINST MINECRAFT for versions
guava = "com.google.guava:guava:32.1.3-jre!!"
log4j-bom = "org.apache.logging.log4j:log4j-bom:2.22.1!!"
log4j-api.module = "org.apache.logging.log4j:log4j-api"
log4j-core.module = "org.apache.logging.log4j:log4j-core"
gson = "com.google.code.gson:gson:2.10.1!!"
fastutil = "it.unimi.dsi:fastutil:8.5.12!!"

# Bukkit-provided libraries, CHECK AGAINST SPIGOT for versions
# Note that we need to balance support for older MC versus working at all on newer ones, so the exact versions here
# may not be the same as the ones in the latest Bukkit API.
snakeyaml = "org.yaml:snakeyaml:2.0"

[libraries.worldedit-core]
module = "com.sk89q.worldedit:worldedit-core"
version.ref = "worldedit"

[libraries.worldedit-bukkit]
module = "com.sk89q.worldedit:worldedit-bukkit"
version.ref = "worldedit"

[libraries.worldedit-libs-ap]
module = "com.sk89q.worldedit.worldedit-libs:ap"
version.ref = "worldedit"

[libraries.worldguard-core]
module = "com.sk89q.worldguard:worldguard-core"
version.ref = "worldguard"

[libraries.worldguard-bukkit]
module = "com.sk89q.worldguard:worldguard-bukkit"
version.ref = "worldguard"
