apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "com.mendhak.gradlecrowdin"

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

build.dependsOn(shadowJar)

// Translations Section

if (project.hasProperty("crowdin_apikey")) {
    build.dependsOn(crowdinUpload)
    build.dependsOn(crowdinDownload)
} else {
    ext.crowdin_apikey = ""
}

crowdinDownload {
    apiKey = "${crowdin_apikey}"
    destination = "$projectDir/src/main/resources/assets/craftbook/strings"
    projectId = 'craftbook'

    //Optional
    //Android projects
    renameMapping  = [
            from:  '^(.*)/(.*)$',
            to:  /strings_\1_\2.properties/
    ]
    //Optional
    excludePattern = '**/*.txt'
}

crowdinUpload {
    apiKey = "${crowdin_apikey}"
    projectId = 'craftbook'
    sourceFiles = [
            ['strings.properties', "$projectDir/src/main/resources/assets/craftbook/strings/strings.properties"]
    ]
}